is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoinFlipApi
build_property.RootNamespace = CoinFlipApi
build_property.ProjectDir = C:\Code\Matc\ITDEV161-800\Dayton-Kotas-P2\CoinFlipApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\Matc\ITDEV161-800\Dayton-Kotas-P2\CoinFlipApi
build_property._RazorSourceGeneratorDebug = 
